<!DOCTYPE html>
<head>

</head>
<body>
    <div class="header"></div>
    <h1 align=left>
        Sydney's Designs &gt Your Canva Account
    </h1>
         <h2 align=left>
            The creative dynamo you need.
        </h2>
        <img src="file:///Users/sydneyhart/Desktop/Headshot%202%20cropped.png" alt="Transparent Headshot">

    <p align=center>
        Sydney Hart is a graphic designer, writer and web developer
        whose goal is simply to give you a brand that makes an
        impact, and ultimately, more profit.
    </p>

    <p align=center>
        Need a logo, business card design, website, or orverall branding package? Contact Sydney today!
    </p>
        <footer>
            <p align=center>Designed by Sydney Hart</p>
        </footer>
</body>
</html>